/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   colors.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstorcha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/19 16:30:47 by mstorcha          #+#    #+#             */
/*   Updated: 2018/03/19 16:30:49 by mstorcha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

unsigned int	get_color(int i)
{
	unsigned int r;
	unsigned int g;
	unsigned int b;

	g = (i * 50) * 1;
	b = (255 - (i * 5)) * 1;
	r = (255 - (i * 1)) * 1;
	return (r * 0x10000 + g * 0x100 + b);
}
